# Adguard Home Private Rules Bundle
# =================================
# =============白名单列表============
# =================================
# 小米手机浏览器
@@||*.sinaimg.cn^$important
@@||t*.baidu.com^$important
# 小米
@@||*.market.xiaomi.com^$important
# 小米手机下载程序
@@||hub*pn.wap.sandai.net^$important
# 腾讯视频
@@||qpic.cn^$important
# 网易云
@@||*.music.126.net^$important
# 头条
@@||*.toutiaoimg.com^$important
# 京东
@@||*.360buyimg.com^$important
# 微软
@@||*.microsoft.com^$important
@@||*.bing.com^$important
@@||*.skype.com^$important
@@||*.live.com^$important
