# Adguard Home Private Rules Bundle
# =================================
# =============白名单列表============
# =================================
# 小米手机浏览器
@@||h*.sinaimg.cn^$important
@@||tvax*.sinaimg.cn^$important
@@||wx*.sinaimg.cn^$important
@@||tva*.sinaimg.cn^$important
@@||t*.baidu.com^$important
# 小米手机主题
## @@||t*.market.xiaomi.com^$important
# 小米天气
## @@||wtradv.market.xiaomi.com^$important
# 小米应用商店，手机主题，大多数服务用到的域名
@@||*.market.xiaomi.com^$important
# 小米手机下载程序
@@||hub*pn.wap.sandai.net^$important
# 腾讯视频
@@||qpic.cn^$important
